<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>de.persoapp</groupId>
  <artifactId>persoapp-jaxb</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20171010013717</lastUpdated>
  </versioning>
</metadata>
