<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Use German as main language -->

    <string name="app_name">FIDELIO</string>
    <string name="settings">Einstellungen</string>
    <string name="help">Hilfe</string>
    <string name="configuration">Konfiguration</string>
    <string name="about">Über</string>
    <string name="npa_logo">nPA Logo</string>
    <string name="landing_page_description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
    <string name="use_npa">Ausweis nutzen</string>
    <string name="welcome">Willkommen</string>
    <string name="version_string">Version %s</string>
    <string name="copyright_string">Copyright \n<b>\u00A9 2017 adesso AG</b></string>
    <string name="homepage_string">https://gitlab.com/adessoAG/FIDELIO</string>
    <string name="close">Schließen</string>
    <string name="licenses">Lizensen</string>
    <string name="activate_npa">Ausweis aktivieren</string>
    <string name="change_pin">PIN ändern</string>
    <string name="unlock_pin">PIN entsperren</string>
    <string name="current_pin">Aktuelle PIN</string>
    <string name="transport_pin">Transport PIN</string>
    <string name="new_pin">Neue PIN</string>
    <string name="new_pin_confirm">Neue PIN Wiederholung</string>
    <string name="confirm">Bestätigen</string>
    <string name="npa_pin">Personalausweis-PIN</string>
    <string name="pin_enter">PIN Eingabe</string>
    <string name="certificate_service_provider">Zertifikat des Dienstanbieters</string>
    <string name="certificate_issuer">Aussteller des Berechtigungszertifikates</string>
    <string name="certificate_information">Zertifikatsinformationen</string>
    <string name="read_data">Auszulesende Daten</string>

    <string name="authenticate_field_vorname_text">Vorname(n)</string>
    <string name="authenticate_field_kuenstlername_text">Ordens- und Künstlername</string>
    <string name="authenticate_field_name_text">Name</string>
    <string name="authenticate_field_ausweistyp_text">Ausweistyp</string>
    <string name="authenticate_field_doktorgrad_text">Doktorgrad</string>
    <string name="authenticate_field_austellendes_land_text">Ausstellendes Land</string>
    <string name="authenticate_field_anschrift_text">Anschrift</string>
    <string name="authenticate_field_wohnortbestaetigung_text">Wohnortbestätigung</string>
    <string name="authenticate_field_geburtsdatum_text">Geburtsdatum</string>
    <string name="authenticate_field_altersverifikation_text">Altersverifikation (\u2265 %d)</string>
    <string name="authenticate_field_geburtsort_text">Geburtsort</string>
    <string name="authenticate_field_pseudonym_text">Pseudonym/Kartenerkennung</string>
    <string name="authenticate_field_ablaufdatum_text">Ablaufdatum</string>
    <string name="authenticate_field_nationalitaet_text">Nationalität</string>
    <string name="authenticate_field_geburtsname_text">Geburtsname</string>
    <string name="authenticate_field_nebenbestimmungen_1_text">Nebenbestimmungen I</string>
    <string name="required_fields">Pflichtfelder</string>
    <string name="optional_fields">Optionale Felder</string>
    <string name="invalid_request">Ungültige Anfrage.</string>
    <string name="can_dialog_title">CAN</string>
    <string name="transaction_data">Transaktionsdaten:</string>
    <string tools:ignore="StringFormatInvalid" formatted="false" name="validity_string">Gültigkeit: %s - %s</string>
    <string name="init_device_description">Bevor der Ausweis zusammen mit Ihrem Smartphone genutzt werden kann, muss die App Ihr Smartphone auf die entsprechende Funktionanlität überprüfen.\n\nBitte halten Sie jetzt Ihren neuen Personalausweis an die Rückseite Ihres Smartphones.</string>
    <string name="puk">PUK</string>
    <string name="npa_options">Ausweis Optionen</string>
    <string name="device_not_supported">Ihr Smartphone unterstützt den neuen Personalausweis leider nicht.\n\nHalten Sie Ihren Ausweis erneut an das Smartphone, um den Test neuzustarten.</string>
    <string name="test_failed_again">Test erneut fehlgeschlagen</string>
    <string name="action_success">Vorgang erfolgreich</string>
    <string name="action_failure">Vorgang fehlgeschlagen</string>
    <string name="nfc_deactivated">NFC abgeschaltet</string>
    <string name="nfc_deactivated_message">Um diese App nutzen zu können, muss NFC aktiviert sein. Bitte aktivieren Sie NFC in den Einstellungen.</string>
    <string name="no_nfc">Kein NFC</string>
    <string name="no_nfc_message">Ihr Gerät hat kein NFC Adapter. Sie können diese App leider nicht verwenden.</string>
    <string name="tranceive_failed_title">Verbindung unterbrochen</string>
    <string name="tranceive_failed_message">Die Verbindung wurde unterbrochen. Entfernen Sie Ihren Ausweis und halten Sie ihn erneut an Ihr Smartphone, um den Prozess fortzusetzen.</string>
    <string name="please_wait">Bitte warten Sie, während die Anfrage verarbeitet wird.</string>
    <string name="no_internet_connection">Keine Internetverbindung</string>
    <string name="no_internet_connection_message">Sie haben keine Verbindung zum Internet. Bitte stellen Sie eine Verbindung her.</string>
    <string name="authentication_failed">Authentisierung nicht erfolgreich</string>
    <string name="main_description">Die Prüfung der Funktionalität Ihres Smartphones war erfolgreich. Sie können nun die eID-Funktion Ihres neuen Personalausweises nutzen.</string>
    <string name="transport_pin_description">Um Ihren Ausweis zu aktivieren, tragen Sie an dieser Stelle bitte Ihre Transport PIN ein. Diese 5-stellige PIN finden Sie in den Unterlagen, welche Ihnen von der zuständigen Behörde übergeben wurden.</string>
    <string name="current_pin_description">Bitte geben Sie an dieser Stelle Ihre aktuell gültige Personalausweis-PIN ein, um diese im nächsten Schritt ändern zu können.</string>
    <string name="puk_description">Um Ihren neuen Personalausweis zu entsperren und seine eID-Funktion weiter nutzen zu können, ist die Eingabe Ihrer PUK zwingend erforderlich. Ihre PUK finden Sie in den Unterlagen, welche Ihnen von der zuständigen Behörde übergeben wurden.</string>
<!--
    <string name="npa_pin_description">Um die eID-Funktion Ihres neuen Personalausweises nutzen zu können, geben Sie an dieser Stelle bitte Ihre aktuell gültige Personalausweis-PIN ein.</string>
-->
    <string name="npa_pin_description">Zur Durchführung der Authentisierung geben Sie bitte Ihre Personalausweis-PIN ein.</string>
    <string name="new_pin_pin_change_description">Sie haben an dieser Stelle die Möglichkeit Ihren aktuellen Personalausweis-PIN zu ändern. Geben Sie dazu eine neue 6-stellige PIN ein und wiederholen Sie diese an entsprechender Stelle.</string>
    <string name="new_pin_activate_description">Sie haben nun die Möglichkeit ihre Personalausweis-PIN zu erstellen. Geben Sie dazu eine 6-stellige PIN ein und wiederholen Sie diese an entsprechender Stelle.</string>

</resources>
